<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista-Exercícios</title>

    <style>
        h1{
            color: blue;
        }

        .paragrafo{
            color: red;
            margin: 30px;
        }

        .bloco{
          border-style: double;
          border-color: aqua;
          border-width: 10px;  
        }

        h2{
            font-size: 70px;
        }

        .botao{
            background-color: rgb(108, 163, 52);
            width: 50px;
            text-align: center;
            padding: 50px;
            border-radius: 50px;
        }
    </style>
</head>
<body style="background-color: brown;">
    <h1>Goku</h1>
    <h1>Goku</h1>
    <h1>Goku</h1>

    <p class="paragrafo">Oi site!</p>

    <div class="bloco">Oi, eu sou o JeeJ</div>

    <h2>Fonte 2</h2>
    <h3>Fonte 3</h3>

    <a href="#">
        <div class="botao">Botão</div>
    </a>
    
</body>
</html>